base_uri/mp-rest/url=http://localhost:8080
#base_uri/mp-rest/url=https://[REPLACE_WITH_GENERATED_ID].execute-api.eu-central-1.amazonaws.com/
# ALB integration URIs come with the format: http://[LB-NAME-ID].eu-central-1.elb.amazonaws.com/